E2B_API_KEY=
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-2024-08-06

# Azure OpenAI設定
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://vth-azure-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-2025-0414
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_API_VERSION=2024-08-01-preview
